<?php
session_start();

include "config.php";

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['uname']) && isset($_POST['pword'])) {
    function validate($data) {
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        return $data;
    }

    $uname = validate($_POST['uname']);
    $pass = validate($_POST['pword']);

    if (empty($uname) || empty($pass)) {
        header("Location: login_index.php?error=Username and password are required");
        exit();
    } else {
        // Use prepared statements to prevent SQL injection
        $stmt = $conn->prepare("SELECT * FROM users WHERE username=? AND pword=?");
        $stmt->bind_param("ss", $uname, $pass);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows > 0) {
            // Fetch user_id from the result and store it in the session
            $user_id = $result->fetch_assoc()['user_id'];
            $_SESSION['user_id'] = $user_id;

            // Redirect to the main application page
            header("Location: index.php");
            exit();
        } else {
            header("Location: login_index.php?error=Invalid username or password");
            exit();
        }
    }

} else {
    header("Location: index.php");
    exit();
}
?>
